# validate-on-start-samples

./: WebSamplesValidation.sln  readme.md
EF_StringEncryptPropertyValues/: EF_StringEncryptPropertyValues.csproj  Program.cs  appsettings.json
EF_StringEncryptPropertyValues/Data/: Context.cs
EF_StringEncryptPropertyValues/Models/: Connectionstrings.cs  MiscSettings.cs  User.cs
EF_StringEncryptPropertyValues/Pages/: Index.cshtml  Index.cshtml.cs
EF_StringEncryptPropertyValues/Pages/Shared/: _Layout.cshtml
EnumLibrary/: EnumLibrary.csproj  TheEnum.cs  TheEnum.ttinclude
MiscSettingsApp/: MiscSettingsApp.csproj  Program.cs
MiscSettingsApp/Classes/: JSonHelper.cs  Operations.cs  Program.cs
MiscSettingsApp/Models/: MiscSettingsRoot.cs
MiscSettingsApp/Scripts/: Populate.sql  Select.sql
assets/: ArticleTitle.snag
